<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css" >
    <title>GO Technical Documentation</title>
</head>
<body>
    <nav id="navbar">
        <header id="nav_header">
            <img id="header" src="https://golang.org/lib/godoc/images/go-logo-blue.svg" alt="GO logo" >
        </header>
        <ul>
            <li>
                <a class="nav-link" href="#introduction">Introduction</a>
            </li>
            <li>
                <a class="nav-link" href="#what_you_should_already_know">What you should already know</a>
            </li>
            <li>
                <a class="nav-link" href="#hello_world">Hello World</a>
            </li>
            <li>
                <a class="nav-link" href="#variables">Variables</a>
            </li>
            <li>
                <a class="nav-link" href="#declaring_variables">Declaring Variables</a>
            </li>
            <li>
                <a class="nav-link" href="#variable_scope">Variable Scope</a>
            </li>
            <li>
                <a class="nav-link" href="#global_variables">Global Variables</a>
            </li>
            <li>
                <a class="nav-link" href="#constants">Constants</a>
            </li>
            <li>
                <a class="nav-link" href="#data_types">Data Types</a>
            </li>
            <li>
                <a class="nav-link" href="#if...else...statement">If...else statement</a>
            </li>
            <li>
                <a class="nav-link" href="#while_statement">while statement</a>
            </li>
            <li>
                <a class="nav-link" href="#function_decrarations">Function declarations</a>
            </li>
            <li>
                <a class="nav-link" href="#introduction">Introduction</a>
            </li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="introduction">
            <header>Introduction</header>
            <article>
                <p>
                    The Go programming language is an open source project to make programmers more productive.
                </p>
                <p>
                    Go is expressive, concise, clean, and efficient. 
                    Its concurrency mechanisms make it easy to write programs that get the most out of multicore and networked machines, 
                    while its novel type system enables flexible and modular program construction. Go compiles quickly to machine code 
                    yet has the convenience of garbage collection and the power of run-time reflection. It's a fast, statically typed, 
                    compiled language that feels like a dynamically typed, interpreted language.
                </p>
                <h4>There are two major implementations</h4>
                <ul>
                    <li>
                        Google's self-hosting compliler toolchain targeting multiple operating systems, and WebAssembly
                    </li>
                    <li>
                        gccgo, a <a class="#" href="https://en.wikipedia.org/wiki/GNU_Compiler_Collection">GCC</a> frontend.
                    </li>
                </ul>
            </article>
        </section>
        <section class="main-section" id="what_you_should_already_know">
            <header>What you should already know</header>
            <article>
                <p>This guide assumes you have the following basic background:</p>
                <ul>
                    <li><b>Some programming experience. </b>The code here is pretty simple but it helps to know something about functions.</li>
                    <li><b>A tool to edit your code. </b>Any text editor will work fine. Most text editors have good support for GO. The most popular are VSCode (free), GoLand (paid), and Vim (free).</li>
                    <li><b>A command terminal. </b>Go works well using any terminal on linux and Mac, and on PowerShell or cmd in Windows.</li>
                </ul>
            </article>
        </section>
        <section class="main-section" id="hello_world">
            <header>Hello World</header>
            <article>
                <p>Get started with Hello, World.</p>
                <ol>
                    <li>
                        Open a command prompt and cd to your home directory.
                        <p>On Linux or Mac:</p>
                        <code>
                            cd
                        </code>
                        <p>On Windows:</p>
                        <code>
                            cd %HOMEPATH%
                        </code>
                    </li>
                    <li>
                        Create a hello directory for your first Go source code.
                        <p>For example, use the following commands: </p>
                        <code>
                            mkdir hello 
                            cd hello
                        </code>
                    </li>
                    <li>
                        Initialize a new module for tracking dependencies.
                        <p>
                            When your code imports packages from another module, a go.mod file lists the specific modules and versions providing those packages. That file stays with your code, including in your source code repository.
                        </p>
                        <p>
                            To create a go.mod file, run the <a class="#" href="https://golang.org/cmd/go/#hdr-Initialize_new_module_in_current_directory"> go mod init command</a>, giving it the name of the module your code will be in (here, just use "hello"):
                        </p>
                        <code>
                            $ go mod init hello 
                            go: creating new go.mod: module hello
                        </code>
                    </li>
                    <li>
                        In your text editor, create a file hello.go in which to write your code.
                    </li>
                    <li>
                        Paste the following code into your hello.go file and save the file.

                        <code>
                            package 
                            
                            import "fmt"

                            func main() { 
                                fmt.Println("Hello, World!")
                            }
                        </code>
                        <p>This is your GO code. In this code, you: </p>
                        <ul>
                            <li>
                                Declare a main package (a package is a way to group functions, and it's made up of all the files in the same directory).
                            </li>
                            <li>
                                Import the popular <a class="#" href="https://golang.org/pkg/fmt/">fmt package</a>, which contains functions for formatting text, including printing to the console. This package is one of the <a class="#" href="https://golang.org/pkg/">standard library</a> packages you got when you installed Go.
                            </li>
                            <li>
                                Implement a main function to print a message to the console. A main function executes by default when you run the main package.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Run your code to see the greeting.

                        <code>
                            $ go run .
                            Hello, World!
                        </code>
                        <p>
                            The <a class="#" href="https://golang.org/cmd/go/#hdr-Compile_and_run_Go_program">go run command</a> is one of many go commands you'll use to get things done with Go. Use the following command to get a list of others:
                        </p>

                        <code>
                            $ go help
                        </code>
                    </li>
                </ol>
            </article>

        </section>
        <seaction class="main-section" id="variables">
            <header>Variables</header>
            <article>
                <p>
                    The name of a variable can be composed of letters, digits, and the underscore character. It must begin with either a letter or an underscore. Upper and lowercase letters are distinct because Go is case-sensitive.
                </p>
                <p>
                    Go programming language also allows to define various other types of variables such as Enumeration, Pointer, Array, Structure, and Union, which we will discuss in subsequent chapters. In this chapter, we will focus only basic variable types.
                </p>
            </article>
        </seaction>

        <section class="main-section" id="declaring_variables">
            <header>Declaring Variables</header>
            <article>
                <p>A variable definition tells the compiler where and how much storage to create for the variable. 
                    A variable definition specifies a data type and contains a list of one or more variables of that type as follows −</p>
                <code>
                    var variable_list optional_data_type;
                </code>
                <p>
                    Here, optional_data_type is a valid Go data type including byte, int, float32, complex64, boolean or any user-defined object, etc., and variable_list may consist of one or more identifier names separated by commas. 
                    Some valid declarations are shown here −
                </p>
                <code>
                    var  i, j, k int;
                    var  c, ch byte;
                    var  f, salary float32;
                    d =  42;
                </code>
                <p>
                    The statement <b>“var i, j, k;”</b> declares and defines the variables i, j and k; which instructs the compiler to create variables named i, j, and k of type int.
                    <br>
                    Variables can be initialized (assigned an initial value) in their declaration. 
                    The type of variable is automatically judged by the compiler based on the value passed to it. 
                    The initializer consists of an equal sign followed by a constant expression as follows −
                </p>
                <code>
                    variable_name = value;
                </code>
                <p>For example,</p>
                <code>
                    d = 3, f = 5;    // declaration of d and f. Here d and f are int 
                </code>
                <p>
                    For definition without an initializer: variables with static storage duration are implicitly initialized with nil (all bytes have the value 0); 
                    the initial value of all other variables is zero value of their data type
                </p>
            </article>
        </section>
        <seaction class="main-section" id="global_variables">
            <header>Global Variables</header>
            <article>
                <p>
                    Global variables are defined outside of a function, usually on top of the program. 
                    Global variables hold their value throughout the lifetime of the program and they can be accessed inside any of the functions defined for the program.
                </p>
                <p>
                    A global variable can be accessed by any function. 
                    That is, a global variable is available for use throughout the program after its declaration. 
                    The following example uses both global and local variables:
                </p>
                <code>
                    package main

                    import "fmt"
                    
                    /* global variable declaration */
                    var g int
                    
                    func main() {
                        /* local variable declaration */
                        var a, b int

                        /* actual initialization */
                        a = 10
                        b = 20
                        g = a + b

                        fmt.Printf("value of a = %d, b = %d and g = %d\n", a, b, g)
                    }
                </code>
                <p>When the above code is compiled and executed, it produces the following result: </p>
                <code>
                    value of a = 10, b = 20 and g = 30
                </code>
                <p>
                    A program can have the same name for local and global variables but the value of the local variable inside a function takes precedence.
                    For example: 
                </p>
                <code>
                    package main

                    import "fmt"
                    
                    /* global variable declaration */
                    var g int = 20
                    
                    func main() {
                        /* local variable declaration */
                        var g int = 10
                        
                        fmt.Printf ("value of g = %d\n",  g)
                    }
                </code>
                <p>When the above code is compiled and executed, it produces the following result: </p>
                <code>
                    value of g = 10
                </code>
            </article>
        </seaction>
        <section class="main-section" id="constants">
            <header>Constants</header>
            <article>
                <p>You can use const prefix to declare constants with a specific type as follows: </p>
                <code>
                    const variable type = value;
                </code>
                <p>The following example shows how to use the <b>const</b> keyword: </p>
                <code>
                    package main

                    import "fmt"

                    func main() {
                        const LENGTH int = 10
                        const WIDTH int = 5   
                        var area int

                        area = LENGTH * WIDTH
                        fmt.Printf("value of area : %d", area)
                    }
                </code>
                <p>When the above code is compiled and executed, it produces the following result: </p>
                <code>
                    value of area: 50
                </code>
                <p><b>Note that it is good programming practice to define constants in CAPITALS.</b></p>
            </article>
        </section>

        <section class="main-section" id="reference">
            <header>Reference</header>
            <article>
                <ul>
                    <li>All the documentation in this page is taken from <a class="#" href="https://golang.org/doc/">GolangDoc</a> and <a class="#" href="https://www.tutorialspoint.com/go/index.htm">Tutorialspoint</a>.</li>
                </ul>
            </article>
        </section>
    </main>
</body>
</html>